{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MoneyTransferSQL": "Server=(local);Database=MoneyTransferSQL;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Secret": "Do you want to break my secret key?! Kiss my ASS! =P"
  },
  "AllowedHosts": "*"
}
